VITE_FIREBASE_API_KEY=AIzaSyDtwfJhsiBWMjXIX3AZ81L33cULW85mmnA
VITE_FIREBASE_AUTH_DOMAIN=cbtocf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cbtocf
VITE_FIREBASE_STORAGE_BUCKET=cbtocf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956849532581
VITE_FIREBASE_APP_ID=1:956849532581:web:9b1579c77520a2bc20e74c